<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Black light</title>
	<link rel="stylesheet" href="./../styles/product.css">
	 <link rel="icon" href="./../images/favicon.ico" class="favicon" type="image/ico" style="border-radius: 24px;" > 
</head>

<body>
	<div class="page">
		<header>
	<div class="left">
		<img src="./../images/pumpkin.gif" alt="">
	</div>

	<div class="">
		<h2 class="main-header">The Halloween Store</h2>
	<h3>For the little Goblin in all of us!</h3>
</div>

		</header>
		<nav> 
			<div class="navbar">
			  <a class="active" href="../index.html">Home</a>
			  <a href="index.html">Product List</a>
			  <a href="#news">Personal</a>
			  <div class="dropdown">
			    <button class="drop-btn">Decorating Ideas
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-items">
			      <a href="#">Outdoor</a>
			      <a href="#">Indoor</a>
			      <a href="#">Table</a>
			      <a href="#">Treats</a>
			    </div>
			  </div>
			  <a href="#news">Join email</a>
			</div> 
		</nav>
		<main>
			<div class="clearfix"> 
				<div id="sidebar">
					<ul>
						<li class="box"><a href="./props.html">Props</a></li>
						<li class="box"><a href="./costumes.html">Costumes</a></li>
						<li class="box"><a href="./special.html">Special FX</a></li>
						<li class="box"><a href="./masks.html">Masks</a></li>
					</ul>
					
				</div>
				<div class="content">

						<h2 >Black light</h2>

						<div class="left">
							<img src="./../images/strobe1.jpg" alt=""></div>
							<p class="description">
Create that creepy glow-in-the-dark effect with this powerful black light.
								<br>
								<br>
								<b>Price :</b> 19.99
							</p>



				</div>
				<div id="rightbar" class="right">
					<b class="text-left">Customers who bought this product also bought :</b>
					<ul>
						<li>
							<img src="./../images/flying_bats.jpg" alt="" width="50px;"> <br>
							<a class="products" href="flying_bat.html">Flying Bats</a>
						</li>
						<li>
							<img src="./../images/rat1.jpg" alt="" width="50px;"> <br>
							<a class="products" href="rat_i6.html">16 " Ugly rat</a>
						</li>
						<li>
							<img src="./../images/strobe1.jpg" alt="" width="50px;"> <br>
							<a class="products" href="ministrobe.html">Mini strobe light</a>
						</li>
					</ul>
				</div>
			</div>
		</main>

		<footer>
		&copy; 2018 Ben Murach
	</footer>
	</div>
	
</body>
</html>