<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Product List</title>
	<link rel="stylesheet" href="./../styles/summary.css">
	 <link rel="icon" href="./../images/favicon.ico" class="favicon" type="image/ico" style="border-radius: 24px;" > 
</head>

<body>
	<div class="page">
		<header>
	<div class="left">
		<img src="./../images/pumpkin.gif" alt="">
	</div>

	<div class="">
		<h2 class="main-header">The Halloween Store</h2>
	<h3>For the little Goblin in all of us!</h3>
</div>

		</header>
		<nav> 
			<div class="navbar">
			  <a href="../index.html">Home</a>
			  <a class="active" href="index.html">Product List</a>
			  <a href="#news">Personal</a>
			  <div class="dropdown">
			    <button class="drop-btn">Decorating Ideas
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-items">
			      <a href="#">Outdoor</a>
			      <a href="#">Indoor</a>
			      <a href="#">Table</a>
			      <a href="#">Treats</a>
			    </div>
			  </div>
			  <a href="#news">Join email</a>
			</div> 
		</nav>
		<main>
			<div class="clearfix"> 
				<div id="sidebar">
					<ul>
						<li class="box"><a href="./props.html">Props</a></li>
						<li class="box"><a href="./costumes.html">Costumes</a></li>
						<li class="box"><a href="./special.html">Special FX</a></li>
						<li class="box"><a href="./masks.html">Masks</a></li>
					</ul>
					
				</div>

				<div class="product-list">
						
						<table>
							<caption><h2 class="center">Product List</h2></caption>
							<thead>
								
							<tr>
								<th>Category</th>
								<th>Description</th>
								<th>Price</th>
							</t>
							</thead>
							<tr>
								<td>Props</td>
								<td><a href="cat.html">20" Deranget Cat</a></td>
								<td>$39.99</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="flying_bat.html">Flying Bats</a></td>
								<td>$14.99</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="rat_i6.html">16" Ugly Rat</a></td>
								<td>$14.99</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="rat_20.html">20" Uglier Rat</a></td>
								<td>$19.99</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="skeleton>html">Plastic Skeleton</a></td>
								<td>$12.50</td>
							</tr>
							<tr>
								<td>Costumes</td>
								<td><a href="">Austin Powers</a></td>
								<td>$79.50</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="">Frankestein</a></td>
								<td>$49.99</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="">Martian</a></td>
								<td>$69.99</td>
							</tr>
							<tr>
								<td>Special effects</td></td>
								<td><a href="fogmachine.html">Fog Machine</a></td>
								<td>$34.99</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="fogjuice.html">Fog Juice</a></td>
								<td>$9.99</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="ministrobe.html">Mini strobe light</a></td>
								<td>$14.99</td>
							</tr>
							<tr>
								<td>Masks</td>
								<td><a href="">Freddy</a></td>
								<td>$44.50</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="">Darth Vader</a></td>
								<td>$124.50</td>
							</tr>
						</table>
							
				</div>
			</div>
		</main>

		<footer>
		&copy; 2018 Ben Murach
	</footer>
	</div>
	
</body>
</html>