<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Props</title>
	<link rel="stylesheet" href="./../styles/summary.css">
	 <link rel="icon" href="./../images/favicon.ico" class="favicon" type="image/ico" style="border-radius: 24px;" > 
</head>

<body>
	<div class="page">
		<header>
	<div class="left">
		<img src="./../images/pumpkin.gif" alt="">
	</div>

	<div class="">
		<h2 class="main-header">The Halloween Store</h2>
	<h3>For the little Goblin in all of us!</h3>
</div>

		</header>
		<nav> 
			<div class="navbar">
			  <a class="active" href="../index.html">Home</a>
			  <a href="index.html">Product List</a>
			  <a href="#news">Personal</a>
			  <div class="dropdown">
			    <button class="drop-btn">Decorating Ideas
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-items">
			      <a href="#">Outdoor</a>
			      <a href="#">Indoor</a>
			      <a href="#">Table</a>
			      <a href="#">Treats</a>
			    </div>
			  </div>
			  <a href="#news">Join email</a>
			</div> 
		</nav>
		<main>
			<div class="clearfix"> 
				<div id="sidebar">
					<ul>
						<li class="box"><a href="./props.html">Props</a></li>
						<li class="box"><a href="./costumes.html">Costumes</a></li>
						<li class="box"><a href="./special.html">Special FX</a></li>
						<li class="box"><a href="./masks.html">Masks</a></li>
					</ul>
					
				</div>

				<div class="product-list">
						<h2 class="center">Props</h2>
						<p>
							<a href="flaying_bat.html">Flying bats</a> <br>
							Bats flying in front of a full moon make for an eerie spectacle. <br>
							Price: 69.99 <br>

						</p>

			<p>
							
			<a href="cat.html">20" Deranged cat</a> <br>
			This cat provides its own light and is perfect for a backyard haunting. <br>
			Price: 19.99 <br>
			</p>

			<p>
				
				<a href="rat_i6.html">16" Rat </a><br>
				This guy is sure to shorten the stay of any unwanted house guests. <br>
				Price: 14.99 <br>

			</p>
			<p>
				
				<a href="rat_20.html">20" Rat</a> <br>
				Yuch! This one will keep you awake at night. <br>
				Price: 19.99 <br>

			</p>
			<p>
				
				<a href="skeleton.html">Life-size skeleton</a> <br>
				This blown plastic skeleton will be the life of the party. Use him as is or dress him up for an even better effect. <br>
				Price: 14.95 <br>
			
			</p>
							
				</div>
			</div>
		</main>

		<footer>
		&copy; 2018 Ben Murach
	</footer>
	</div>
	
</body>
</html>