<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Special Effects</title>
	<link rel="stylesheet" href="./../styles/summary.css">
	 <link rel="icon" href="./../images/favicon.ico" class="favicon" type="image/ico" style="border-radius: 24px;" > 
</head>

<body>
	<div class="page">
		<header>
	<div class="left">
		<img src="./../images/pumpkin.gif" alt="">
	</div>

	<div class="">
		<h2 class="main-header">The Halloween Store</h2>
	<h3>For the little Goblin in all of us!</h3>
</div>

		</header>
		<nav> 
			<div class="navbar">
			  <a class="active" href="../index.html">Home</a>
			  <a href="index.html">Product List</a>
			  <a href="#news">Personal</a>
			  <div class="dropdown">
			    <button class="drop-btn">Decorating Ideas
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-items">
			      <a href="#">Outdoor</a>
			      <a href="#">Indoor</a>
			      <a href="#">Table</a>
			      <a href="#">Treats</a>
			    </div>
			  </div>
			  <a href="#news">Join email</a>
			</div> 
		</nav>
		<main>
			<div class="clearfix"> 
				<div id="sidebar">
					<ul>
						<li class="box"><a href="./props.html">Props</a></li>
						<li class="box"><a href="./costumes.html">Costumes</a></li>
						<li class="box"><a href="./special.html">Special FX</a></li>
						<li class="box"><a href="./masks.html">Masks</a></li>
					</ul>
					
				</div>

				<div class="product-list">
						<h2 class="center">Special effects</h2>


<p>
	<a href="black_light.html">Black light</a><br>
Create that creepy glow-in-the-dark effect with this powerful black light.<br>
Price: 19.99 <br>
</p>
<p>
<a href="fogmachine.html">Fog machine</a><br>
The perfect fog machine for the home haunter.<br>
Price: 34.99 <br>
</p>
<p>
<a href="fogjuice.html">Fog juice (1 qt.)</a><br>
Fill up your fog machine to create an eerie affect.<br>
Price: 9.99 <br>
</p>
<p>
<a href="skull.html">Skull fogger</a><br>
This fogger puts out a whopping 2,800 cubic feet of fog per minute. Comes with a 10-foot remote control.<br>
Price: 39.95   <br>
</p>      
<p>
<a href="ministrobe.html">Black mini strobe light</a><br>
Perfect for creating that spot flash effect. Includes mounting bracket.<br>
Price: 13.99
<p>
<a href="thunder.html">Thunder and lightening machine</a><br>
Flash! Boom! Create your own realistic thunder and lightning effects!<br>
Price: 99.99  <br>
</p> 
							
				</div>
			</div>
		</main>

		<footer>
		&copy; 2018 Ben Murach
	</footer>
	</div>
	
</body>
</html>