<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="./styles/main_rwd.css">
</head>

<body>
	<div class="page">
		<header>
	<div class="left">
		<img src="./images/pumpkin.gif" alt="">
	</div>

	<div class="right">
		<h2 class="main-header">The Halloween Store</h2>
	<h3>For the little Goblin in all of us!</h3>
</div>

		</header>
		<nav> 
			<div class="navbar">
			  <a class="active" href="#home">Home</a>
			  <a href="./products/index.html">Product List</a>
			  <a href="#news">Personal</a>
			  <div class="dropdown">
			    <button class="drop-btn">Decorating Ideas
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-items">
			      <a href="#">Outdoor</a>
			      <a href="#">Indoor</a>
			      <a href="#">Table</a>
			      <a href="#">Treats</a>
			    </div>
			  </div>
			  <a href="#news">Join email</a>
			</div> 
		</nav>
		<main>
			<div class="clearfix"> 
				<div class="sidebar">
					<ul>
						<li class="box"><a href="./product/props.html">Props</a></li>
						<li class="box"><a href="./product/costumes.html">Costumes</a></li>
						<li class="box"><a href="./product/special.html">Special FX</a></li>
						<li class="box"><a href="./product/masks.html">Masks</a></li>
					</ul>
					
				</div>
				<div class="content">
						<h2 class="welcome">Welcome to my site. <br> Please come in and stay awhile.</h2>
							<p>
							I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
							If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.

							</p>
							<h2>Product of the week</h2>

							<img src="./images/cat1.jpg" alt="">
							<br>
							<a class="link" href="./products/cat.html">20 <sup>"</sup> Deranged Cat</a>
							<h2>My guarantee</h2>
							 <p>
							 	If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>	
							 </p>
				</div>
			</div>
		</main>

		<footer>
		&copy; 2018 Ben Murach
	</footer>
	</div>
	
</body>
</html>